# Hackathon-virgin-backend-

./: Program.cs  README.md  VirginGreenwashPrototype.csproj  WebApplication3.http  appsettings.Development.json  appsettings.json
Controllers/: ProjectController.cs  UserController.cs
Models/: Badge.cs  CallToAction.cs  Project.cs  Reward.cs  User.cs
Properties/: launchSettings.json
Repository/: ProjectRepository.cs  UserRepository.cs
